<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="Tooplate">

    <title>Phoenix</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/tooplate-moso-interior.css" rel="stylesheet">

    
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Phoenix</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1">Início</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">Sobre</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Serviços</a>


                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_4">SOS My House</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_5">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <a class="btn-fixed" href="#top">
            <span class="material-icons">
                <img src="images/shop/icone.png" class="shop-image img-fluid" alt="" width="50px">
            </span>
        </a>
        <section class="" id="section_1">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="'.carousel'" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/slideshow/telaprincipal.png" alt="Primeiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/image.png" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/encanador.png" alt="Terceiro Slide">
              </div>
            </div>
          </div>

        

           
            </div>
        </section>
</body>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#f9f9f9" fill-opacity="1"
        d="M0,96L40,117.3C80,139,160,181,240,186.7C320,192,400,160,480,149.3C560,139,640,149,720,176C800,203,880,245,960,250.7C1040,256,1120,224,1200,229.3C1280,235,1360,277,1400,298.7L1440,320L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
    </path>
</svg>
<section class="about-section section-padding" id="section_2" style="background-color: #D9D9D9">
    <div class="container">
        <div class="row align-items-center">
            
            <div class="col-lg-5 col-12">
                <h2 class="mt-2 mb-4"><span class="tooplate-red">Sobre</span> </h2>
                <style>
                    table {
                        width: 300%;
                    }

                    tr {
                        height: 70px;
                    }
                </style>
                
                <table>
                    <tr>
                        <div class="linha">
                        <td>
                            <p>Somos uma empresa que desenvolve software voltada para<br> criação de um aplicativo
                                .Por isso, desenvolvemos SOS MY<br>House. Ele tem como ideia inicial facilitar
                                nos serviços <br>domésticos de nossos usuários. </p>
                        </td><br>
                        </div>
            <td>
                                <img src="images\logo.png" class="about-image  img-fluid" alt="" width="500px">
                        </td>
                        <td></td>
                        
                    </tr>
                </table>
                
                    <table>
                    <tr>
                        <td>
                            <div class="col-lg-5 col-12">
                                    <h2 class="card-title">Missão</h2>
                                    <br>
                                    <div class="linha">
                                    <p class="card-text"> Capacitar o mundo através de soluções de software inovador e
                                        de alta qualidade.</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="col-lg-5 col-12">
                                    <h2 class="card-title">Visão</h2>
                                    <br>
                                    <div class="linha">
                                    <p class="card-text">Ser a principal referência global em desenvolvimento de
                                        software, proporcionando um impacto positivo na vida das pessoas e no
                                        crescimento das empresas.</p>
                                </div>
                            </div>
                        </td>
                    </tr>

            </div>

        </div>
    </div>
</table>
</div>
    
</section>

<section class="shop-section section-padding" id="section_3" style="background-color: rgb(255, 255, 255)">
    <div class="container" >
        <div class="row">
            <div class="col-lg-12 col-12">
                <h2 class="mt-2 mb-4"><span class="tooplate-red">Serviços</span> </h2>
                <br>
            </div>

            <style>
                table.gt {
                    width: 500%;
                }

                .gt {
                    width: 10%;
                }
            </style>

            <table>
                <tr>
                    <th>
                        <img src="images/shop/logosos.png" class="shop-image img-fluid" alt="" width="150px"
                            height="150px">
                    </th>
                    <th>
                        <h5 class="card-title">SOS My House</h5>
                        <p class="card-text">Soluções para sua casa.<br>Garantimos serviços de qualidade!</p>
                    </th>
                </tr>
                <tr>
                    <th>

                    </th>
                </tr>
                <tr>
                    <th>
                        <img src=" images/shop/trabalhando.png" class="shop-image img-fluid" alt="" width="150px"
                            height="150px">
                    </th>
                    <th>
                        <h5 class="card-title">Criação de aplicativos</h5>
                        <p class="card-text">Destinado a facilitar a vida no dia a dia das pessoas.</p>
                    </th>
                </tr>
            </table>


        </div>

    </div>
</section>
<br><br><br><br>

<section class="u-align-center u-clearfix u-white u-section-2" id="section_4" style="background-color: #D9D9D9">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-12">
                <h2 class="mt-2 mb-4"><span class="tooplate-red">SOS My House</span> </h2>
                <style>
                    div.text {
                        text-align: justify;
                    }
                </style>
                <table>
                    <tr>
                        <td>
                            <div class="text">
                               <!-- <p>Somos uma empresa que desenvolve softwares para ter mais
                                    praticidade<br> no dia a dia das pessoas. Por isso, desenvolvemos
                                    o SOS My House.<br> Ele tem como ideia inicial facilitar nos
                                    serviços domésticos de nossos usuários. </p>-->
                                <br>
                                <p>Apresentando o SOS My House: o aplicativo para atender todas as suas <br>
                                    necessidades de serviços domiciliares.</p>
                                <ul>
                                    <li>
                                        Nosso objetivo é simplificar e melhorar a vida das pessoas, conectando-as de
                                        forma<br>
                                        conveniente e confiável a profissionais, prontos para fornecer uma<br>
                                        ampla gama de serviços no conforto de seus lares.
                                    </li>
                                    <li>
                                        Com o SOS My House, você vai terá acesso a uma lista de serviços,<br>
                                        desde cuidados domésticos e manutenção até limpeza residencial. Nossa<br>
                                        plataforma intuitiva e fácil de usar permite que você solicite um serviço<br>
                                        com apenas alguns toques na tela do seu dispositivo.</li>
                                </ul>
                            </div>
                        </td>


                        <td>
                            <div class="col-lg-5 col-12">
                                <ul class="slider">
                                    <li>
                                          <input type="radio" id="slide1" name="slide" checked>
                                          <label for="slide1"></label>
                                          <img src="images/slideshow/pintor.png" />
                                    </li>
                                    <li>
                                          <input type="radio" id="slide2" name="slide">
                                          <label for="slide2"></label>
                                          <img src="images/slideshow/encanador.png" />
                                    </li>
                                    <li>
                                          <input type="radio" id="slide3" name="slide">
                                          <label for="slide3"></label>
                                          <img src="images/slideshow/faxineira.png" />
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    
            </div>

        </div>
    </div>
    </table>
</section>
<br>
<br>
<br>
<br>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f9f9f9" fill-opacity="1"
            d="M0,96L40,117.3C80,139,160,181,240,186.7C320,192,400,160,480,149.3C560,139,640,149,720,176C800,203,880,245,960,250.7C1040,256,1120,224,1200,229.3C1280,235,1360,277,1400,298.7L1440,320L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
        </path>
    </svg>

<section class="contact-section" id="section_5" style="background-color: #D9D9D9">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12">
                <h2 class="mb-4">Contato</h2>
            </div>

            <div class="col-lg-6 col-12">
                <form class="custom-form contact-form" action="contato.php" method="post" role="form">
                    <input type="hidden" name="acao" value="add">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="input-group align-items-center">
                                <label for="nome">Nome<input type="text" name="nome" class="form-control" placeholder="João"></label> 
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="input-group align-items-center">
                                <label for="sobrenome">Sobrenome <input type="text" name="sobrenome" class="form-control" placeholder="Souza"> </label>
                                   
                            </div>
                        </div>
                    </div>

                    <div class="input-group align-items-center">
                        <label for="email">Email <input type="text" name="email" pattern="[^ @]*@[^ @]*" class="form-control"
                            placeholder="Joãosouza@gmail.com"></label>

                    </div>

                    <div class="input-group textarea-group">
                        <label for="mensagem">Mensagem<input type="text" name="mensagem" rom="6" id="message" class="form-control"  placeholder="O que podemos ajudá-lo?"></label>

                    
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <button type="submit" class="form-control">Enviar</button>
                    </div>
                </form>
            </div>

            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                <div class="custom-block">

                    <h3 class="text-white mb-2">Endereço</h3>

                    <p class="text-white mt-2">
                        <i class="bi-geo-alt"></i>
                        <a href="https://www.google.com/maps/place/R.+Maria+Palmira+Ferreira+Ivo,+15+-+Bosque+dos+Eucaliptos,+S%C3%A3o+Jos%C3%A9+dos+Campos+-+SP,+12233-640/@-23.2493379,-45.8893433,17z/data=!3m1!4b1!4m6!3m5!1s0x94cc4ab52c4a30f5:0x9073ea5d0a8c15d2!8m2!3d-23.2493428!4d-45.8867684!16s%2Fg%2F11csg2rx_f"
                            class="text-white" target="_blank">
                            R. Maria Palmira Ferreira Ivo, 15 - Bosque dos Eucaliptos, São José dos Campos - SP,
                            12233-640,Brasil
                        </a>
    
                    </p>
                    <h3 class="text-white mt-3 mb-2"> Contato</h3>

                    <div class="d-flex flex-wrap">
                        <p class="text-white mb-2 me-4">
                            <i class="contact-icon bi-telephone me-1"></i>

                            <a href="tel: 090-080-0760" class="text-white">
                                (12)99452-4550
                            </a>
                        </p>

                        <!----ICONE DO GMAIL ANTIGO  <p class="text-white">
                                    <i class="contact-icon bi-envelope me-1"></i>

                                    <a href="mailto:info.com" class="text-white">
                                        tccphoenix123@gmail.com
                                    </a>
                                </p>-->
                        <p>
                            <a href="mailto:tccphoenix123@gmail.com" target="_blank" class="text-white">
                                <i class="far fa-envelope"></i>
                                tccphoenix123@gmail.com
                            </a>
                        </p>

                        <p class="text-white">

                            <head>

                                <link rel="stylesheet"
                                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
                                <i class="fab fa-instagram"></i>

                            </head>
                            <a href="https://www.instagram.com/tcc_phoenix/" target="_blank" class="text-white">
                                tcc_phoenix</a>
                        </p>
                    </div>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.828612059199!2d-45.8867374!3d-23.249323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4ab52da49c35%3A0xee3e4e26031b6305!2sIDEIA%20-%20Instituto%20de%20Desenvolvimento%20Educacional!5e0!3m2!1spt-BR!2sbr!4v1683665785658!5m2!1spt-BR!2sbr"
                        width="370" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>

        </div>
    </div>
</section>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#36363e" fill-opacity="1"
        d="M0,96L40,117.3C80,139,160,181,240,186.7C320,192,400,160,480,149.3C560,139,640,149,720,176C800,203,880,245,960,250.7C1040,256,1120,224,1200,229.3C1280,235,1360,277,1400,298.7L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
    </path>
</svg>
</main>

<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-5 col-12 mb-3">
                <h3><a href="index.html" class="custom-link mb-1">Phoenix</a></h3>

                <p class="text-white">Criando e melhorando o mundo para o futuro, transformando ideias em realidade.</p>
            

            </div>

            <div class="col-lg-3 col-md-3 col-12 ms-lg-auto mb-3">
                <h3 class="text-white mb-3">Criadores</h3>
                <p class="text-white mt-2"> Alex </p>
                <p class="text-white mt-2"> Gabriel </p>
                <p class="text-white mt-2"> Milena </p>
                <p class="text-white mt-2"> Wellington </p>
            </div>


            <div class="col-lg-3 col-md-3 col-12 ms-lg-auto mb-3">
                <h3 class="text-white mb-3">Endereço</h3>

                <p class="text-white mt-2">
                    <i class="bi-geo-alt"></i>
                    <a href="https://www.google.com/maps/place/R.+Maria+Palmira+Ferreira+Ivo,+15+-+Bosque+dos+Eucaliptos,+S%C3%A3o+Jos%C3%A9+dos+Campos+-+SP,+12233-640/@-23.2493379,-45.8893433,17z/data=!3m1!4b1!4m6!3m5!1s0x94cc4ab52c4a30f5:0x9073ea5d0a8c15d2!8m2!3d-23.2493428!4d-45.8867684!16s%2Fg%2F11csg2rx_f"
                        class="text-white" target="_blank">
                        R. Maria Palmira Ferreira Ivo, 15 - Bosque dos Eucaliptos, São José dos Campos - SP,
                        12233-640,Brasil
                    </a>

                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-12 mb-3">
                <h3 class="text-white mb-3">Contato</h3>

                <p class="text-white mb-1">
                    <i class="bi-telephone me-1"></i>

                    <a href="tel: 090-080-0760" class="text-white">
                        (12)99452-4550
                    </a>
                </p>

                <p class="text-white mb-0">
                    <i class="bi-envelope me-1"></i>

                    <a href="mailto:info@company.com" class="text-white">
                        tccphoenix123@gmail.com
                    </a>
                </p>
                <br>
                <h3 class="text-white mb-3">Redes Social</h3>
            <p class="text-white">

                <head>

                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
                    <i class="fab fa-instagram"></i>

                </head>
                <a href="https://www.instagram.com/tcc_phoenix/" target="_blank" class="text-white">tcc_phoenix</a>
                
            </p>
            </div>


            <!-- JAVASCRIPT FILES -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/click-scroll.js"></script>
            <script src="js/jquery.backstretch.min.js"></script>
            <script src="js/owl.carousel.min.js"> </script>
            <script src="js/custom.js"></script>

            </body>

</html>